#配置LinuxShell操作的配置文件
hostname=root2
username=root
#user=master
#password=170425
password=bigdata17
#hdfsTestJarPath=/yuhadoop/hadoop-2.6.5/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.5-tests.jar
hdfsTestJarPath=/home/tj/softwares/hadoop-2.6.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.2-tests.jar
hadoopPath=/home/tj/softwares/hadoop-2.6.2

testDFSIOOutPutPath=/root/TJ/testDFSIO.log
cleanDFSIOOutPutPath=/root/TJ/cleanDFSIO.log
#testDFSIOOutPutPath=linuxlog/testDFSIO.log
#cleanDFSIOOutPutPath=linuxlog/cleanDFSIO.log
resultDFSIOPath=/root/TJ/resultDFSIO.log
